# message-sending-api-server

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle  start.bat
backend/aws/DynamoDB/: Thumbs.db
backend/aws/Lambda/: lambda-ses-event-collector.js  lambda-ses-notification.collector.js
backend/deploy/nte/config/: nte-config-dev.yml  nte-config-prod.yml
backend/deploy/nte/script/: nte_start.sh  start.sh
backend/src/main/java/com/msas/: MessageSendingApiServerApplication.java
backend/src/main/java/com/msas/auth/: AuthController.java  AuthDTO.java  AuthService.java  JwtAuthenticationFilter.java  JwtProvider.java  UserEntity.java  UserRepository.java
backend/src/main/java/com/msas/callback/: CallbackResponseDTO.java  SESCallbackController.java  SESCallbackEventDTO.java  SESCallbackService.java
backend/src/main/java/com/msas/common/dto/: ApiResponse.java
backend/src/main/java/com/msas/common/exceptionhandler/: GlobalControllerAdvice.java  ResponseErrorDTO.java
backend/src/main/java/com/msas/common/httplog/: HttpLogDTO.java  HttpLogInterceptor.java  HttpLogRemoteInfoDTO.java
backend/src/main/java/com/msas/common/security/: ApiKeyAuthenticationFilter.java  CallbackSecretFilter.java  SecurityConfig.java  TenantContextFilter.java
backend/src/main/java/com/msas/common/swagger/: OpenApiConfig.java
backend/src/main/java/com/msas/common/tenant/: TenantContext.java
backend/src/main/java/com/msas/common/utils/: DateTimeUtils.java  LocalDateSerializer.java  LocalDateTimeSerializer.java
backend/src/main/java/com/msas/monitoring/: CostEstimateService.java  MonitoringController.java  MonitoringRepository.java  MonitoringService.java  MonitoringSummaryDTO.java  RecentCampaignDTO.java
backend/src/main/java/com/msas/onboarding/: EmailVerificationStatusDTO.java  OnboardingController.java  OnboardingResultDTO.java  OnboardingService.java  OnboardingStartRequest.java  OnboardingStatusDTO.java  OnboardingStepDTO.java  VerifyEmailRequest.java
backend/src/main/java/com/msas/pollingchecker/configuration/: AWSDynamoDBConfiguration.java
backend/src/main/java/com/msas/pollingchecker/model/: NewEmailDetailEntity.java  NewEmailEntity.java
backend/src/main/java/com/msas/pollingchecker/properties/: PollingCheckerProperties.java
backend/src/main/java/com/msas/pollingchecker/repository/: EmailSendRepository.java  SESDynamoDBRepository.java  SESMariaDBRepository.java
backend/src/main/java/com/msas/pollingchecker/service/: PollingEmailFinalStatusFromDynamoDB.java  PollingNewEmailFromNFTDB.java  QueuedEmailPoller.java
backend/src/main/java/com/msas/pollingchecker/types/: EnumEmailSendDivisionCode.java  EnumEmailSendStatusCode.java  EnumSESEventTypeCode.java
backend/src/main/java/com/msas/scheduler/configuration/: QuartzConfiguration.java
backend/src/main/java/com/msas/scheduler/controller/: ScheduleController.java
backend/src/main/java/com/msas/scheduler/dto/: JobInfoDTO.java  RequestScheduleDTO.java  RequestTemplatedEmailScheduleJobDTO.java  ResponseScheduleDTO.java
backend/src/main/java/com/msas/scheduler/job/: AbstractSendTemplatedEmailJob.java  SendTemplatedEmailJob.java  SendTemplatedEmailWithPollingJob.java
backend/src/main/java/com/msas/scheduler/repository/: BatchRepository.java
backend/src/main/java/com/msas/scheduler/service/: ScheduleServiceImpl.java
backend/src/main/java/com/msas/ses/configset/: RequestConfigSetDTO.java  SESConfigSetController.java  SESConfigSetService.java
backend/src/main/java/com/msas/ses/configuration/: AWSSESConfiguration.java  AWSSESv2Configuration.java
backend/src/main/java/com/msas/ses/controller/: EmailController.java  SESFeedbackNotificationController.java  TemplateTenantController.java
backend/src/main/java/com/msas/ses/dto/: MessageTagDto.java  RequestBasicEmailDto.java  RequestDeleteTemplateDto.java  RequestTemplateDto.java  RequestTemplatedEmailDto.java  ResponseBasicEmailDTO.java
backend/src/main/java/com/msas/ses/identity/: DkimRecordDTO.java  DkimRecordsDTO.java  SESIdentityController.java  SESIdentityService.java
backend/src/main/java/com/msas/ses/repository/: TemplateTenantRepository.java
backend/src/main/java/com/msas/ses/service/: EmailDispatchService.java  SESMailService.java
backend/src/main/java/com/msas/settings/controller/: SettingsController.java
backend/src/main/java/com/msas/settings/dto/: AwsSettingsDTO.java  AwsSettingsResponseDTO.java  AwsTestResultDTO.java
backend/src/main/java/com/msas/settings/entity/: SystemConfigEntity.java
backend/src/main/java/com/msas/settings/repository/: ResetRepository.java  SystemConfigRepository.java
backend/src/main/java/com/msas/settings/service/: ApiGatewayClient.java  AwsClientProvider.java  (+2 more)
backend/src/main/java/com/msas/suppression/: SuppressionController.java  SuppressionEntity.java  SuppressionRepository.java  SuppressionService.java
backend/src/main/java/com/msas/tenantsetup/: EmailVerificationStatusDTO.java  TenantSetupController.java  TenantSetupResultDTO.java  TenantSetupService.java  TenantSetupStartRequest.java  TenantSetupStatusDTO.java  TenantSetupStepDTO.java  VerifyEmailRequest.java
backend/src/main/resources/: application-dev.yml  application-dev58.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
backend/src/main/resources/logback/: logback-dev.xml  logback-local.xml  logback-prod.xml
backend/src/main/resources/mybatis/: batch-mapper.xml  monitoring-mapper.xml  mybatis-mapper.xml  reset-mapper.xml  suppression-mapper.xml  system-config-mapper.xml  template-tenant-mapper.xml  tenant-mapper.xml  tenant-sender-mapper.xml  user-mapper.xml
backend/src/main/resources/sql/: 01_init.sql  V1__create_tenant_registry.sql  V1__init_tables.sql  V2__suppression_table.sql  V3__system_config_table.sql  V4__tenant_sender_table.sql  V5__email_send_batch_table.sql  V7__template_tenant_map.sql  V8__batch_tenant_subject.sql  quartz_tables_postgres.sql
(+267 files in other folders)
