plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // TelegramBot
    // https://mvnrepository.com/artifact/com.github.pengrad/java-telegram-bot-api/6.2.0
    implementation 'com.github.pengrad:java-telegram-bot-api:6.2.0'

    // AWS SDK for SES
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-ses
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.12.322'

    // AWS SDK for DynamoDB
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb/1.12.325
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.12.322'

    // JPA for DynamoDB
    // https://mvnrepository.com/artifact/io.github.boostchicken/spring-data-dynamodb
    implementation group: 'io.github.boostchicken', name: 'spring-data-dynamodb', version: '5.2.5'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'

    // Quartz
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'

    // Quartz
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.8'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.7.4'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.4'

    // default
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
