plugins {
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // nftreally-logback for test
    implementation files('libs/nftreally-logback.jar')

    // TelegramBot
    // https://mvnrepository.com/artifact/com.github.pengrad/java-telegram-bot-api
    implementation 'com.github.pengrad:java-telegram-bot-api:7.11.0'

    // AWS SDK v2 BOM
    implementation platform('software.amazon.awssdk:bom:2.29.0')
    // AWS SDK v2 for SES
    implementation 'software.amazon.awssdk:ses'
    // AWS SDK v2 for DynamoDB
    implementation 'software.amazon.awssdk:dynamodb'

    // SpringDoc OpenAPI (Swagger UI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // Gson
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'

    // Guava (RateLimiter)
    implementation 'com.google.guava:guava:33.3.1-jre'

    // MariaDB JDBC
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.4.1'

    // Mybatis
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '3.0.4'

    // AssertJ
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.26.3'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // default
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    archivesBaseName = 'nte'
    archiveFileName = 'nte.jar'
}
