=======================================
Multi Message Sending API Server
=======================================

[AWS SES]
---templated-----------------
    ㄴ list-templates
    ㄴ get-template [x]
    ㄴ create-template
    ㄴ delete-template
    ㄴ update-template
    ㄴ test-render-template [x]
---send----------------------
    ㄴ send-email
        ㄴ attachment
        ㄴ html
    ㄴ send-templated-email
        ㄴ attachment
---schedule-------------------------
    ㄴ send-schedule-templated-email

[Telegram]
    ㄴ Multi-channel name setting
    ㄴ Send message by channel name

[Slack]
    ㄴ Multi-channel name setting
    ㄴ Send message by channel name